<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Diabetes Predictor</title>
        <link rel="icon" href="https://i.ibb.co/1r35fsX/Sapto-favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            *{transition:all 0.3s ease-in-out;}
        
        
        
        nav{float:right;}
        
        .logo img{float:left;}
        
        ul li{
          display: inline-block; padding:10px;
          font-size:20px; font-family:raleway;
        }
        
        ul li:hover{
          color:blue;
          
          
        }
        a:link {
          color:black; 
          background-color: transparent; 
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
          </style>
    </head>

    <body>
        <div class="content">
            <div class="logo">
              <img src="/static/Sapto.png" alt="" width="230"/>
              </div>
            <nav>
              <ul>
            <li><a href="https://diabetss.herokuapp.com"><b>Home</b></a></li>
            <li><a href="https://sapto-fitness-tracker.herokuapp.com"> <b>Diet Plan</b></a></li>
              <li><a href="https://depres.herokuapp.com"><b>Mental Health</b></a></li>
              <li><a href="https://diseasetest.herokuapp.com"><b>Disease</b></a></li>
              
              </ul>
              </nav>
            </div>
            <hr />





        <!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class="heading_font">Diabetes Predictor</span></h2>
            <div class='description'>
    			<p>Please enter your details to check diabetes.</p>
    		</div>
    	</div>

        <!-- Text Area -->
    	<div class="ml-container">
            <img class="dep" src="{{ url_for('static', filename='diabetes.png') }}" alt="Unable to process image">
    	
           
            <form action="{{ url_for('predict') }}" method="POST">
               
                <input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80"><br>
                <input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br>
                <input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br>
                <input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
                <input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 23.1"><br>
                <input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.52"><br>
                <input class="form-input" type="text" name="age" placeholder="Age (years) eg. 34"><br>
                

            
        		<input type="submit" class="my-cta-button" value="Predict">
        	</form>
        </div>
    	</div>

        

    </body>
</html>
